ENVIRONMENT=local
SECRET_KEY=django-insecure-5=mfq2$41rvh+gn3kb-l_a5qiz#7l^!p58*i8&x#b*dg$ip9%x
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://billy:patgold89@localhost:5432/instagram
CLOUDINARY_CLOUD_NAME=billyaudu
CLOUDINARY_API_KEY=976956113572452
CLOUDINARY_API_SECRET=lFh5Uq7-dbF2EttdS7M_Xvff67A